sonar.organization=puzzlers
sonar.projectKey=puzzlers_wordeo-client
sonar.projectName=Wordeo-Client
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=src/Tests/
sonar.exclusions=**/*.spec.js,src/Tests/**

sonar.host.url=https://sonarcloud.io