sonar.organization=puzzlers
sonar.projectKey=puzzlers_wordeo-client
sonar.projectName=Wordeo-Client
sonar.projectVersion=1.0

sonar.sources=src
sonar.test=src/Tests
sonar.test.inclusions=src/**/*.test.js
sonar.exclusions=**/*.spec.js,src/Tests/**

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.host.url=https://sonarcloud.io