sonar.organization=puzzlers
sonar.projectKey=puzzlers_wordeo-server
sonar.projectName=Woredo-Server
sonar.projectVersion=1.0

sonar.sources=.
sonar.tess=__tests__/
sonar.test.inclusions=./**/*.test.js
sonar.exclusions=**/*.spec.js,__tests__/**

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.host.url=https://sonarcloud.io
