sonar.organization=puzzlers
sonar.projectKey=puzzlers_wordeo-server
sonar.projectName=Woredo-Server
sonar.projectVersion=1.0

sonar.sources=.
sonar.tests=__tests__/
sonar.exclusions=**/*.spec.js,__tests__/*

sonar.host.url=https://sonarcloud.io
